public class Ponto {

private int x;
private int y;


public Ponto() {
	
	x=0;
	y=0;
	
}
	
public Ponto (int x, int y ){
	
	 this.x = x;
	  this.y = y;
}



public int getX(){

	return this.x;
	
	}

public void setX(int x) {
	
	this.x = x;
	
}
	
public int getY(){

	
	return this.y;

}

public void setY(int y) {
	
	this.y = y;
	
}
public boolean verificarIgualdade (int y) {
	
	x = 5;
	
	System.out.println("X =" + x + " e y = " + y);
	
	if (x!=  y) {
		
		System.out.println("X e Y não são iguais!");
		
		return false;
	}
	
	System.out.println("X e Y são iguais!");
	return true;
}

public  boolean  verificarOutraIgualdade(int x) {
y = 2;
	
	System.out.println("X =" + x + " e y = " + y);
	
	if (y!=  x) {
		
		System.out.println("X e Y não são iguais!");
		
		return false;
	}
	
	System.out.println("X e Y são iguais!");
	return true;
	
}

public double calcularDistanciaPontos(double x1,double x2, double y1, double y2) {
	
	double resultado = Math.sqrt(Math.pow(x1- x2,2)+ Math.pow(y1- y2,2));
	
	System.out.println("A distancia entre os pontos x e y são : " + resultado);
	
	return resultado;
}
	
}
public class TestaPonto {
	
	public static void main(String[] args) {
		
		
		
		Ponto ponto = new Ponto();
		
		Ponto ponto1 = new Ponto(5 , 6);
		
		
		System.out.println("X = " + ponto.getX ( ) +  " Y " + ponto.getY ());
		System.out.println("X = " + ponto1.getX ( ) +  " Y " + ponto1.getY ());
		System.out.println("----------------------------------------------");
		
		
		ponto1.verificarIgualdade(10);
		ponto.verificarOutraIgualdade(2);
		
		double retorno = ponto.calcularDistanciaPontos(10, 5,10, 20);
		
		
	}

}

