public class Ponto {

private int x;
private int y;


public Ponto() {
	
	x=0;
	y=0;
	
}
	
public Ponto (int x, int y ){
	
	 this.x = x;
	  this.y = y;
}



public int getX(){

	return this.x;
	
	}

public void setX(int x) {
	
	this.x = x;
	
}
	
public int getY(){

	
	return this.y;

}

public void setY(int y) {
	
	this.y = y;
	
}
public boolean verificarIgualdade (int y) {
	
	x =2;
	System.out.println("X =" + x + " e y = " + y);
	
	if (x!=  y) {
		
		System.out.println("X e Y não são iguais!");
		
		return false;
	}
	
	System.out.println("X e Y são iguais!");
	return true;
}
	
}
public class TestaPonto {
	
	public static void main(String[] args) {
		
		
		
		Ponto ponto = new Ponto();
		
		Ponto ponto1 = new Ponto(5 , 6);
		
		
		System.out.println("X = " + ponto.getX ( ) +  " Y " + ponto.getY ());
		System.out.println("X = " + ponto1.getX ( ) +  " Y " + ponto1.getY ());
		System.out.println("----------------------------------------------");
		
		ponto.verificarIgualdade(2);
		ponto1.verificarIgualdade(8);
		
	}

}

